variables: 
  MAX_CPS: "128"
  MODERATOR_PASSWORD: "MOOO"
pages:
  image: node:latest
  stage: deploy
  script:
  - npm run install
  - npm start
  - mkdir .public
  - cp -r * .public
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master
  